{
  "name": "personal-portfolio",
  "version": "1.0.0",
  "description": "My personal portfolio website",
  "main": "index.js",
  "scripts": {
    "clean-dist": "npm run remove-dist && mkdir dist",
    "remove-dist": "rimraf ./dist",
    "prebuild": "npm run clean-dist",
    "build": "webpack --config webpack.prod.js",
    "server": "babel-node ./server.js",
    "start": "webpack-dev-server --config webpack.dev.js",
    "test": "jest",
    "test:watch": "jest --watchAll"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/albertordzm/personal-portfolio.git"
  },
  "author": "Alberto Rodriguez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/albertordzm/personal-portfolio/issues"
  },
  "homepage": "https://github.com/albertordzm/personal-portfolio#readme",
  "dependencies": {
    "babel-plugin-react-css-modules": "^3.4.2",
    "express": "^4.16.4",
    "node-sass": "^4.9.4",
    "normalize.css": "^8.0.0",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "react-router-dom": "^4.3.1",
    "react-transition-group": "^2.5.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.1.2",
    "@babel/core": "^7.1.2",
    "@babel/node": "^7.0.0",
    "@babel/plugin-transform-react-jsx": "^7.0.0",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-react": "^7.0.0",
    "autoprefixer": "^9.3.1",
    "babel-loader": "^8.0.4",
    "css-loader": "^1.0.0",
    "cssnano": "^4.1.5",
    "html-webpack-plugin": "^3.2.0",
    "jest": "^23.6.0",
    "mini-css-extract-plugin": "^0.4.4",
    "postcss-loader": "^3.0.0",
    "postcss-scss": "^2.0.0",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "svg-inline-loader": "^0.8.0",
    "webpack": "^4.20.2",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.9",
    "webpack-merge": "^4.1.4"
  }
}
